    * {
        margin: 0;
    }

    body {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        background-color: black;
        scroll-behavior: smooth;
        font-family: Bebas Neue;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 150px;
        background-color: orange;
    }

    .bar  {
        margin-right: 10vh;
        display: inline;
        font-size: 23px;  
    }

    ul li a {
        color: black;
        text-decoration: none;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        transition: color 0.5s linear, text-shadow 0.5s linear, font-size 0.3s linear;
    }

    ul li a:hover {
        color: cornflowerblue;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        font-size: 25px;
        transition: color 0.4s linear, text-shadow 0.4s linear, font-size 0.2s linear;   
    }

    .pokemon-container {
        display: none;
        background-color: white;
        padding: 15px;
        overflow: hidden;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        animation: slide-down 0.5s ease forwards;
    }

    #pokemon-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 5px;
        margin-top: 20px;
        justify-items: center;
    }
    
    .pokemon-card {
        padding: 15px;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 150px; 
        text-align: center; 
        transition: transform 0.3s, background-color 0.3s;
        border-radius: 8px;
    }
    
    .pokemon-card:hover {
        transform: scale(1.05);
        background-color: #f0f0f0;
    }

    .search-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: orange;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
    }
    
    .pokemon-modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        max-width: 400px;
        text-align: center;
        color: black;
    }
    
    .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
        color: black;
    }
    
    .modal-result img {
        margin-top: 10px;
        width: 250px;
        height: 250px;
    }
    
    .modal-result ul {
        list-style: none;
        padding: 0;
    }
    
    #back-button {
        margin-top: 20px;
        padding: 10px;
        background-color: orange;
        color: black;
        border: none;
        cursor: pointer;
        font-family: Bebas Neue;
    }    
       
    .bebas-neue-regular {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .map-container {
        display: none;
        background-color: white;
        padding: 15px;
        overflow: hidden;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        animation: slide-down 0.5s ease forwards;
    }

    #map-list {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 5px;
        margin-top: 20px;
        justify-items: center;
    }

    .map-card {
        padding: 15px;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 150px; 
        text-align: center; 
        transition: transform 0.3s, background-color 0.3s;
        border-radius: 8px;
    }

    .map-card:hover {
        transform: scale(1.05);
        background-color: #f0f0f0;
    }

    #back-to-locations {
        margin-top: 20px;
        padding: 10px;
        background-color: orange;
        color: black;
        border: none;
        cursor: pointer;
        font-family: Bebas Neue;
    }

    .characters-container {
        display: none;
        background-color: white; 
        padding-top: 15px;
        padding-bottom: 30px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        animation: slide-down 0.5s ease forwards;
    }

    #characters-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        margin-top: 20px;
        justify-items: center;
    }

    .character-card {
        padding: 15px;
        border: 1px solid #ccc;
        cursor: pointer;
        width: 150px; 
        text-align: center;
        transition: transform 0.3s, background-color 0.3s;
        border-radius: 8px;
        background-color: #f9f9f9;
    }

    .character-card:hover {
        transform: scale(1.05);
        background-color: #f0f0f0;
    }

    #character-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }

    #sketchfab-embed-container iframe {
        width: 100%;
        height: 400px;
    }

    .history-button {
        width: 150px;
        padding: 10px;
        margin-top: 10px;
        background-color: orange;
        color: white;
        border: none;
        cursor: pointer;
        font-family: Bebas Neue;
        text-align: center;
        border-radius: 8px;
        display: block;
    }
    
    .history-button:hover {
        background-color: darkorange;
    }
    
    #history-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    
    #history-modal .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        width: 80%;
        max-width: 400px;
        text-align: center;
    }
    
    #history-modal .close-button {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
        color: black;
    }
    
    #history-modal span {
        font-size: 18px;
        display: block;
        margin-top: 20px;
    }
    
    @keyframes slide-down {
        from {
            transform: translateY(-100%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @media (max-width: 768px) {
        .header {
            flex-direction: column;
            height: auto;
        }

        .header img {
            margin-top: 25px;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
        }

        .bar {
            font-size: 18px;
            margin-right: 0;
        }

        .header {
            flex-direction: column;
            height: auto;
            padding: 20px 0;
        }
    
        .header img {
            margin-top: 25px;
            margin-bottom: 20px;
            height: 80px;
        }
    
        ul {
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 12px;
        }
    
        .bar {
            font-size: 18px;
            margin-right: 0;
        }
    }